<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chunkator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      font-size: 16px;
    }
    .title {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }
    .subtitle {
      font-size: 20px;
      margin-bottom: 10px;
    }
    textarea {
      width: 100%;
      height: 150px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #f9f9f9;
      border: 2px solid #ccc;
      color: #000000;
      border-radius: 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #A9A9A9;
      transform: translateY(-4px);
    }
    .hide {
      display: none;
    }
    .english-text-box {
      border: 2px solid #ccc;
      padding: 10px;
      font-size: 20px;
      text-align: justify;
      background-color: #f9f9f9;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    #generateButtonChunk {
      border: 2px solid #ccc;
    }
    #exerciseOutput {
      font-size: 20px;
      line-height: 2;
      text-align: justify;
      word-spacing: 0.5em;
      margin-top: 20px;
    }
   .draggable-word {
  display: inline-flex; /* Use flexbox for centering */
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
  cursor: pointer;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid black;
  padding: 2px 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
  height: 20px; /* Set a fixed height */
    overflow: hidden; /* Hide overflow text */
}
    .correct-chunk {
      background-color: #d4edda;
      border-color: #c3e6cb;
    }
    .wrong-chunk {
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }
    .dropzone-container {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .dropzone {
      border: 2px dashed #ccc;
      min-height: 20px;
      font-size: 20px;
      height: auto;
      border-radius: 10px;
      display: inline-block;
      padding: 5px 10px;
      vertical-align: top;
    }
    select {
      width: 20%;
      padding: 5px;
      border-radius: 10px;
      margin-bottom: 10px;
      height: 35px;
      }
    }
  </style>
</head>
<body onload="initializeChunk()">
  <div class="container">
    <div class="title">Chunkator</div>
    <div class="subtitle" id="subtitle">Unjumble the chunks: Use the dropdown menu to select the size of the chunks you want to create and click on Generate exercise.</div>
    <br>
    <div class="english-text-box">
      <div id="englishText">My favorite celebration is Christmas. It's a special time when the whole family gathers around the decorated Christmas tree. We exchange gifts and enjoy a delicious meal together. At Easter, children search for chocolate eggs in the garden. It's fun to see them running around to find them. During Eid, we give gifts and prepare a big meal with traditional dishes. New Year's Eve, on December 31st, is another joyful occasion to celebrate with friends and family. Valentine's Day, on February 14th, is special for lovers who exchange sweet words and gifts. During Hanukkah, every evening, we light a candle on the menorah. On Candlemas Day, February 2nd, we make crepes together, they are delicious! Children love receiving chocolates at Easter, it's a fun tradition.</div>
    </div>
    <div id="frenchText" class="hide">Ma fête préférée, c’est Noël. C’est un moment spécial où toute la famille se réunit autour du sapin décoré. On échange des cadeaux et on mange un délicieux repas ensemble. À Pâques, les enfants cherchent des œufs en chocolat dans le jardin. C’est amusant de les voir courir partout pour les trouver. À l’Aïd, on offre des cadeaux et on prépare un grand repas avec des plats traditionnels. Le Réveillon du Jour de l'An, le 31 décembre, est une autre occasion joyeuse pour célébrer avec des amis et la famille. La Saint Valentin, le 14 février, est spéciale pour les amoureux qui s’échangent des mots doux et des cadeaux. Pour Hannouka, chaque soir, on allume une bougie du chandelier. À la Chandeleur, le 2 février, on fait des crêpes ensemble, c’est délicieux ! Les enfants adorent recevoir des chocolats à Pâques, c’est une tradition amusante.</div>
    <div class="input-container">
      <label for="chunkSize">Select Chunk Size:</label>
      <select id="chunkSize">
        <option value="1">Single Words</option>
        <option value="2">Small chunks</option>
        <option value="4">Medium chunks</option>
        <option value="6">Big chunks</option>
      </select>
      <button id="generateButtonChunk" onclick="generateChunk()">Generate Exercise</button>
      <br>
    </div>
    <div id="exerciseOutput" class="hide"></div>
    <div class="dropzone-container hide" id="dropZones"></div>
    <div id="feedback" class="hide"></div>
    <div class="ruled-lines print-only">
      <div class="ruled-line"></div>
      <div class="ruled-line"></div>
      <div class="ruled-line"></div>
      <div class="ruled-line"></div>
      <div class="ruled-line"></div>
    </div>
  </div>
  <script>
    var originalChunks = [];
    var currentChunkIndex = 0;

    function initializeChunk() {
      document.getElementById('englishText').classList.remove('hide');
    }

    function generateChunk() {
      var textInput = document.getElementById('frenchText').textContent;
      var exerciseOutput = document.getElementById('exerciseOutput');
      exerciseOutput.innerHTML = '';
      var dropZones = document.getElementById('dropZones');
      dropZones.innerHTML = '';
      var subtitle = document.getElementById('subtitle');
      subtitle.classList.add('hide');
      var chunkSize = parseInt(document.getElementById('chunkSize').value);
      originalChunks = getWordChunks(textInput, chunkSize);
      var shuffledChunks = shuffleArray([...originalChunks]);

      for (var i = 0; i < originalChunks.length; i++) {
        var dropZone = document.createElement('div');
        dropZone.classList.add('dropzone');
        dropZones.appendChild(dropZone);
      }

      for (var i = 0; i < shuffledChunks.length; i++) {
        var chunk = shuffledChunks[i].join(' ');
        var chunkElement = document.createElement('div');
        chunkElement.textContent = chunk;
        chunkElement.classList.add('draggable-word');
        chunkElement.setAttribute('onclick', 'selectChunk(this)');
        exerciseOutput.appendChild(chunkElement);
      }

      var ruledLines = document.querySelector('.ruled-lines');
      ruledLines.innerHTML = '';

      var numLines = 20;
      for (var i = 0; i < numLines; i++) {
        var ruledLine = document.createElement('div');
        ruledLine.classList.add('ruled-line');
        ruledLines.appendChild(ruledLine);
      }

      exerciseOutput.classList.remove('hide');
      dropZones.classList.remove('hide');
      document.getElementById('feedback').classList.add('hide');
      currentChunkIndex = 0;
    }

    function getWordChunks(text, chunkSize) {
      var words = text.split(/\s+/).filter(Boolean);
      var chunks = [];
      for (var i = 0; i < words.length; i += chunkSize) {
        chunks.push(words.slice(i, i + chunkSize));
      }
      return chunks;
    }

    function shuffleArray(array) {
      for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
      }
      return array;
    }

    function selectChunk(element) {
      var chunkText = element.textContent;
      var chunkWords = chunkText.split(/\s+/).filter(Boolean);
      var correctChunk = originalChunks[currentChunkIndex].join(' ');

      if (chunkWords.join(' ') === correctChunk) {
        var dropZones = document.getElementById('dropZones');
        var dropZone = dropZones.children[currentChunkIndex];
        dropZone.textContent = chunkText;
        dropZone.classList.add('correct-chunk');
        element.remove();
        currentChunkIndex++;

        if (currentChunkIndex === originalChunks.length) {
          document.getElementById('feedback').textContent = 'All chunks are in the correct order!';
          document.getElementById('feedback').classList.remove('hide');
        }
      } else {
        element.classList.add('wrong-chunk');
        setTimeout(() => {
          element.classList.remove('wrong-chunk');
        }, 2000);
      }
    }
  </script>
</body>
</html>
